# MongoDB
MONGODB_URL=mongodb://localhost:27017

# Réseau
NETWORK_INTERFACE=eth0

# ML
ML_MODEL_PATH=backend/app/ml/models/random_forest.joblib

# Seuils
SYN_FLOOD_THRESHOLD=100
PORT_SCAN_THRESHOLD=50

# Frontend
VITE_API_URL=http://localhost:8000